@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.vk {
    background-color: black;
    padding: 10px;
    font-size: 24px;
    border-radius: 8px;
    flex-direction: flex-start;
}

body {
    background: linear-gradient(145deg, #0c0e13, #1b1e25);
    color: #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px;
}

.container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1200px;
}

.right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* --- Card --- */
.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

/* --- Top Icons (question mark) --- */
.top-icons {
    position: absolute;
    top: 12px;
    left: 14px;
}

.top-icons i {
    color: #aaa;
    font-size: 16px;
    opacity: 0.8;
}

/* --- Tabs Wrapper --- */
.tabs-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
}

/* --- 6 Dots Icon --- */
.left-dots {
    color: #999;
    font-size: 16px;
    opacity: 0.8;
}

/* --- Divider (| icon) --- */
.divider {
    color: #777;
    font-weight: bold;
    font-size: 20px;
    margin-left: 8px;
}

/* --- Tabs --- */
.tabs {
    display: flex;
    background: #000;
    border-radius: 12px;
    padding: 4px;
    flex: 1;
    margin: 0 10px;
    box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.2);
}

.tab {
    flex: 1;
    background: transparent;
    border: none;
    color: #ccc;
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab:hover {
    background: rgba(255, 255, 255, 0.08);
}

.tab.active {
    background: #1a1a1a;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* --- Tab Content --- */
.tab-content {
    line-height: 1.6;
    font-size: 14px;
    color: #cfcfcf;
}

.hidden {
    display: none;
}

/* --- Gallery --- */
.gallery-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

.gallery-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.add-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #ddd;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.add-btn:hover {
    background: rgba(255, 255, 255, 0.25);
}

.gallery-controls {
    display: flex;
    gap: 8px;
}

.arrow {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: silver;
    padding: 6px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.arrow:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* --- Gallery Images --- */
.gallery-images {
    display: flex;
    gap: 12px;
    overflow: hidden;
    width: 100%;
}

.gallery-images img {
    width: 150px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    filter: brightness(0.5);
    transition: all 0.4s ease;
}

.gallery-images img:hover {
    filter: brightness(1);
    transform: scale(1.05);
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .right-section {
        width: 100%;
    }
}