<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internshala Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="right-section">

            <!-- Profile Card -->
            <div class="card profile-card">
                <div class="top-icons">
                    <i class="fa-regular fa-circle-question"></i>
                </div>

                <div class="tabs-wrapper">
                    <i class="fa-solid fa-grip-dots-vertical left-dots"></i>

                    <div class="tabs">
                        <button class="tab active" data-tab="about">About Me</button>
                        <button class="tab" data-tab="experience">Experiences</button>
                        <button class="tab" data-tab="recommended">Recommended</button>
                    </div>

                    <div class="divider">|</div>
                </div>

                <div class="tab-content" id="about">
                    <p>Hello! I’m Dave, your sales rep here from Salesforce. I’ve been working at this awesome company for 3 years now.</p>
                    <p>I was born and raised in Albany, NY & have been living in Santa Carla for the past 10 years my wife Tiffany and my 4 year old twin daughters — Emma and Ella. Both of them are just starting school, so my calendar is usually blocked between 9–10 AM. This is a...</p>
                </div>

                <div class="tab-content hidden" id="experience">
                    <p>Experience details will appear here.</p>
                </div>

                <div class="tab-content hidden" id="recommended">
                    <p>Recommended content will appear here.</p>
                </div>
            </div>

            <!-- Gallery Card -->
            <div class="card gallery-card">
                <div class="top-icons">
                    <i class="fa-regular fa-circle-question"></i>
                </div>

                <div class="gallery-header">
                    <i class="fa-solid fa-grip-dots-vertical left-dots"></i>
                    <h3 class="vk">Gallery</h3>
                    <button class="add-btn" id="addImageBtn">+ ADD IMAGE</button>
                    <input type="file" id="fileInput" accept="image/*" hidden>
                    <div class="gallery-controls">
                        <button class="arrow left"><i class="fa-solid fa-arrow-left"></i></button>
                        <button class="arrow right"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="gallery-images" id="gallery">
                    <img src="https://picsum.photos/id/1015/300/200" alt="img1">
                    <img src="https://picsum.photos/id/1025/300/200" alt="img2">
                    <img src="https://picsum.photos/id/1035/300/200" alt="img3">
                    <img src="https://picsum.photos/id/1045/300/200" alt="img4">
                    <img src="https://picsum.photos/id/1055/300/200" alt="img5">
                    <img src="https://picsum.photos/id/1065/300/200" alt="img6">
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>